{
  "name": "current_node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "../node_modules/.bin/tsc",
    "compile": "../node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^14.14.13",
    "@types/styled-components": "^5.1.5"
  }
}
